- name: Configure Redis Sentinel
  template:
    src: sentinel.conf.j2
    dest: /etc/redis/sentinel.conf
  notify:
    - restart sentinel
  become: yes

- name: Enable Redis Sentinel service
  systemd:
    name: redis-sentinel
    enabled: yes
    state: started
  become: yes
